/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        home_row_layer_left: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LAYER_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 24 25 26 27 28 29 50 51 52 53 8>;
            flavor = "balanced";
        };

        home_row_layer_right: home_row_layer_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LAYER_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 30 31 32 33 34 35 54 55 56 57>;
        };

        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        magic_tap_dance: magic_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LA(LC(F11)))>, <&kp LS(LA(LC(F12)))>;
        };

        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 25 26 27 28>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 31 32 33 34>;
        };

        layer_mod: layer_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&layer_mod 5 ESCAPE  &kp N1                         &kp N2                             &kp N3                           &kp N4                    &kp N5                                  &kp N6         &kp N7                     &kp N8                             &kp N9                               &kp N0                                   &kp BACKSPACE
&kp TAB              &kp Q                          &kp W                              &kp E                            &kp R                     &kp T                                   &kp Y          &kp U                      &kp I                              &kp O                                &kp P                                    &kp BACKSLASH
&kp LCTRL            &home_row_mod_left LEFT_ALT A  &home_row_mod_left LEFT_CONTROL S  &home_row_mod_left LEFT_SHIFT D  &home_row_layer_left 2 F  &kp G                                   &kp H          &home_row_layer_right 1 J  &home_row_mod_right RIGHT_SHIFT K  &home_row_mod_right RIGHT_CONTROL L  &home_row_mod_right RIGHT_ALT SEMICOLON  &kp ENTER
&kp LSHFT            &kp Z                          &kp X                              &kp C                            &kp V                     &kp B   &magic_tap_dance    &kp DELETE  &kp N          &kp M                      &kp COMMA                          &kp DOT                              &kp FSLH                                 &kp RSHFT
                                                                                       &kp LEFT_GUI                     &kp LEFT_ALT              &mo 3   &kp ENTER           &kp SPACE   &kp BACKSPACE  &kp LEFT_ARROW             &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols_left {
            bindings = <
&none         &kp F1  &kp F2    &kp F3         &kp F4            &kp F5                              &kp F6  &kp F7  &kp F8            &kp F9             &kp F10    &bootloader
&none         &none   &none     &kp LESS_THAN  &kp GREATER_THAN  &kp AT                              &none   &none   &none             &none              &none      &none
&kp CAPSLOCK  &none   &kp EXCL  &kp PLUS       &kp MINUS         &kp CARET                           &none   &none   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE  &none
&none         &none   &none     &kp ASTERISK   &kp SLASH         &kp AMPERSAND  &none        &none   &none   &none   &none             &none              &none      &none
                                &none          &none             &none          &kp EQUAL    &trans  &none   &none   &none
            >;

            label = "SymL";
        };

        symbols_right {
            bindings = <
&bootloader  &kp F1  &kp F2  &kp F3     &kp F4  &kp F5                             &kp F6         &kp F7                &kp F8                 &kp F9      &kp F10  &none
&none        &none   &none   &none      &none   &none                              &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &none       &none    &none
&none        &none   &none   &kp COLON  &none   &none                              &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR  &none    &none
&none        &none   &none   &none      &none   &none     &none     &none          &kp PERCENT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none       &none    &none
                             &none      &none   &kp LEFT  &trans    &kp BACKSLASH  &kp RIGHT      &none                 &none
            >;

            label = "SymR";
        };

        navigation_numpad {
            bindings = <
&to 3    &none        &none               &kp LG(UP_ARROW)    &none          &none                               &none         &none         &none         &none         &none      &to 0
&kp TAB  &kp PAGE_UP  &kp LC(LS(TAB))     &kp UP_ARROW        &kp LC(TAB)    &kp PAGE_DOWN                       &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH  &none
&none    &kp HOME     &kp LEFT_ARROW      &kp DOWN            &kp RIGHT      &kp END                             &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &none
&none    &none        &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &none          &to 0        &none   &kp PERCENT   &kp N7        &kp N8        &kp N9        &kp X      &none
                                          &none               &none          &trans         &kp ENTER    &kp N0  &none         &none         &none
            >;

            label = "NavNum";
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7          &kp N8           &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y     &kp U           &kp I            &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H     &kp J           &kp K            &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &to 0        &trans     &kp N     &kp M           &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE    &kp SPACE  &kp BSPC  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            label = "Gaming";
        };

        misc {
            bindings = <
&none  &to 3         &to 4         &none         &none  &none                       &none  &none  &none  &none  &none  &bt BT_CLR_ALL
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none                       &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none  &none                       &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none  &none  &bt BT_CLR    &none  &none  &none  &none  &none  &none  &none
                                   &none         &none  &none  &none         &none  &none  &none  &none
            >;

            label = "Misc";
        };
    };
};
