/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        home_row_layer_left: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LAYER_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 31 33 54 55 56 57 34 30>;
            flavor = "balanced";
        };

        home_row_layer_right: home_row_layer_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LAYER_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 8 28 26 53 50 52 51 25 29>;
        };

        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        magic_tap_dance: magic_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(LA(LC(F11)))>, <&kp LS(LA(LC(F12)))>;
        };

        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 54 55 56 57 43 26 27 28>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 32 33 31>;
        };

        layer_mod: layer_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        alt_tap_dance: alt_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp RIGHT_ALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_right {
            bindings = <&kp RIGHT>;
            key-positions = <31 32>;
        };

        df_left {
            bindings = <&kp LEFT>;
            key-positions = <28 27>;
        };

        kl_underscore {
            bindings = <&kp UNDER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&layer_mod 5 ESCAPE  &kp N1  &kp N2                         &kp N3                             &kp N4                           &kp N5                                                &kp N6         &kp N7                             &kp N8                               &kp N9                           &kp N0    &kp BACKSPACE
&kp TAB              &kp Q   &kp W                          &kp E                              &kp R                            &kp T                                                 &kp Y          &kp U                              &kp I                                &kp O                            &kp P     &kp BACKSLASH
&kp LCTRL            &kp A   &home_row_mod_left LEFT_ALT S  &home_row_mod_left LEFT_CONTROL D  &home_row_mod_left LEFT_SHIFT F  &kp G                                                 &kp H          &home_row_mod_right RIGHT_SHIFT J  &home_row_mod_right RIGHT_CONTROL K  &home_row_mod_right RIGHT_ALT L  &kp SEMI  &kp ENTER
&kp LSHFT            &kp Z   &kp X                          &kp C                              &kp V                            &kp B   &magic_tap_dance        &kp DELETE            &kp N          &kp M                              &kp COMMA                            &kp DOT                          &kp FSLH  &kp RSHFT
                                                            &kp LEFT_GUI                       &alt_tap_dance                   &mo 3   &thumb_layer 2 ENTER    &thumb_layer 1 SPACE  &kp BACKSPACE  &kp LEFT_ARROW                     &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols_left {
            bindings = <
&none         &kp F1  &kp F2      &kp F3                &kp F4                 &kp F5                               &kp F6     &kp F7         &kp F8     &kp F9          &kp F10  &bootloader
&none         &none   &none       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                             &none      &none          &none      &none           &none    &none
&kp CAPSLOCK  &none   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND                        &kp TILDE  &kp BACKSLASH  &kp COLON  &kp UNDERSCORE  &none    &none
&none         &none   &none       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT     &none        &none   &none      &none          &none      &none           &none    &none
                                  &none                 &kp RIGHT              &kp LEFT_ARROW  &kp UNDER    &trans  &none      &none          &none
            >;

            label = "SymL";
        };

        symbols_right {
            bindings = <
&bootloader  &kp F1  &kp F2      &kp F3             &kp F4            &kp F5                          &kp F6         &kp F7         &kp F8            &kp F9           &kp F10  &none
&none        &none   &none       &none              &none             &none                           &kp AT_SIGN    &kp LESS_THAN  &kp GREATER_THAN  &none            &none    &none
&none        &none   &kp ESCAPE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE                       &kp CARET      &kp MINUS      &kp PLUS          &kp EXCLAMATION  &none    &none
&none        &none   &none       &none              &none             &none      &none     &none      &kp AMPERSAND  &kp SLASH      &kp ASTERISK      &none            &none    &none
                                 &none              &none             &none      &trans    &kp EQUAL  &none          &none          &none
            >;

            label = "SymR";
        };

        navigation_numpad {
            bindings = <
&none    &none        &none               &kp LG(UP_ARROW)    &none          &none                                       &none         &none         &none         &none         &none      &kp BACKSPACE
&kp TAB  &kp PAGE_UP  &kp LC(LS(TAB))     &kp UP_ARROW        &kp LC(TAB)    &kp PAGE_DOWN                               &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH  &none
&none    &kp HOME     &kp LEFT_ARROW      &kp DOWN            &kp RIGHT      &kp END                                     &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp EQUAL
&none    &none        &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &none          &to 0        &to 0           &kp PERCENT   &kp N7        &kp N8        &kp N9        &kp X      &none
                                          &none               &none          &trans         &kp ENTER    &kp UNDERSCORE  &kp N0        &none         &none
            >;

            label = "NavNum";
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7          &kp N8           &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y     &kp U           &kp I            &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H     &kp J           &kp K            &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &to 0        &to 0      &kp N     &kp M           &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE    &kp SPACE  &kp BSPC  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            label = "Gaming";
        };

        misc {
            bindings = <
&trans  &to 3         &to 4         &none         &none         &none                               &none  &none  &none  &none  &none  &bt BT_CLR_ALL
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &none  &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none                               &none  &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none         &bt BT_CLR     &none  &none  &none  &none  &none  &none  &none
                                    &none         &none         &none         &kp C_POWER    &none  &none  &none  &none
            >;

            label = "Misc";
        };
    };
};
